<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .flex 
        {
            /* width: 100%; */
            width: calc(100% - 200px);
            border: solid 2px black;
            height: 150px;
            background-color: aliceblue;
            display: flex;
        }

        .flex div:nth-of-type(1)
        {
          flex-grow: 1;
          background-color: aqua;  
        } 
        .flex div:nth-of-type(2)
        {
          flex-grow: 3;
          background-color: orange;  
        } 
        .flex div:nth-of-type(3)
        {
          flex-grow: 2;
          background-color: yellow;  
        } 

        .flex div:nth-of-type(4)
        {
          flex-grow: 3;
          background-color: red;  
        } 
        .flex div:nth-of-type(5)
        {
          flex-grow: 1;
          background-color: green;  
        } 

        .flex div:nth-of-type(6)
        {
          flex-grow: 3;
          background-color: blue;  
        } 
    </style>
</head>
<body>

    <div class="flex">

        <div>flex-grow1</div>
        <div>flex-grow1</div>
        <div>flex-grow1</div>
        <div>flex-grow1</div>
        <div>flex-grow1</div>
        <div>flex-grow1</div>
       

    </div>
    
</body>
</html>