Verified Script - Rough Script Font

Verified Script is a rough script font with natural and clasic feels. It will be perfectly used for Branding, Logo Design, Lettering, Logotype, Clothing, Poster, magazine, packaging, posters, shopping bags, t-shirts, book covers, photography, special events and other design project.

Product Content :
- Verified Script (otf-ttf-woff)

Features :
- Uppercase & Lowercase
- Numerals
- Punctuations (OpenType Standard)
- Accents (Multilingual Characters)
- Ligatures and Alternative Style Stylistic Set
- Works on PC & Mac
- Simple installations

I hope you enjoy this font. If you have any questions please don't hesitate to drop me a message :)

Best,
Alpaprana


============================ Tag ==================
love, font, valentine, design, romantic, greeting, heart, poster, lettering, invitation, beautiful, gift, cute, pink, romance, valentines, wedding, fashion, valentines day, typeface, modern, rough font, rough script, lovely, valentine's day, script font, women, hand lettering,display font, display,

